

body{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: white;
    letter-spacing: 1px;
}
.navbar-nav a{
    color: rgb(13, 30, 59);
}


.containers{
   margin:100px;
    box-shadow: 10px 15px 20px rgba(0, 0,  0.1);
    display: grid;
    grid-template-columns: 60% 40%;
    height: 500px;
    
}
.heading{
    font-size: 35px;
    text-transform: uppercase;
}
.container-form{
    padding:30px 0;
    margin: 0 auto;
    color: #000;
}
form{
    display: grid;
    grid-row-gap: 20px;
}
form p{
    font-weight: 600;
}
.form-field{
    display:flex;
    justify-content: space-between;
}

input{
    pad:10px 15px;
}
.btn-sou{
    background-color: rgba(7, 21, 54, 0.989);
    color: rgb(249, 249, 250);
    padding: 10px 20px;
    border: none;
    font-size:18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px ;
    -ms-border-radius:100px;
    -o-border-radius:100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 150px;
   align-items: center;
   align-content: center;
   margin-top: 50px;
   

}

.btn-sou:hover{
    transform:scale(1.03);
    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.3) ;
}