/********** Template CSS **********/
:root {
    --primary: #5e83b4;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #0E2E50;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    color: #66dde5;
    
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
   
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
   
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
    color: #8293ff;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
    color: #0E2E50;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
    color: #8293ff;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
    color: #8293ff;
}


/*** Navbar ***/

.nav-bar {
    position: relative;
    width: 100%;
    margin-top:0px;
    padding: 0 3rem;
    transition: .5s;
    z-index: 9999;
    color: black;
    margin-right: 50px;
    
}
.nav-bar .navbar-expand-lg{
    background-color: rgba(206, 228, 245, 0.774);
    color: rgb(248, 231, 231);
    height: 55px;
    width: 100%;
    align-content: center;
    flex-direction: row;
        align-content: space-between;
        align-items: center;
       box-shadow: 15px ;
       z-index: 9999;
    
}
.nav-item{
    color: black;
    display: flex;
        align-items: center;
        margin-right: 48px;
        z-index: 9999;
}
.nav-link {
    color: black;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
   

}

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    width: 100%;
}

.avatar .pic img{
   display: block;
   width: 100%;
   object-fit: cover;
}

.pic{
    position: relative;
    cursor: pointer;
    width: 2.5rem;
    height:2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border:0.3rem solid rgba(173, 233, 237, 0.865);
}

.avatar:hover .ul,
.navbar.navbar-expand-lg:hover + .ul,
.avatar .pic:hover + .ul {
    display: flex;
    visibility: visible;
    opacity: 1;
}
.avatar .ul ul{
    list-style: none;
}


.avatar .ul {
    position: absolute;
    top: 100%;
    right: 0; /* Adjust the right value according to your layout */
    display: none;
    flex-direction: column;
    list-style: none;
    opacity: 0;
}



.ul ul li a {
    padding:1rem;
    background: #5e88f1;
    display: block;
    width: 100%;
    color: white;
}

.ul ul li:last-child a {
    background: #6e9dee;
    color: #000000;
    
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 100px;
     gap: 1px;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    align-items: center;
    display: flex;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

/*** card service page about***/
section .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 97vh;
}

section .container .box{
    width: 300px;
    height: 315px;
    border-radius: 10px;
    background: #FFF;
    margin: 15px;
    position: relative;
    box-shadow: 0px 0px 15px background;
    transition: .3s all ease-in-out;
}


section .container .box .boxcontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 18px;
    text-align: center;
}

section .container .box .boxcontent .icon{
    font-size: 48px;
    padding: 15px;
}

section .container .box .boxcontent .title{
    font-size: 24px;
    color: #8293ff;
    font-weight: bold;
    padding:10px;
    font-family: 'Raleway';
}


section .container .box .desc{
    font-size: 17px;
    color: #326071;
    height: 30%;
    font-family: 'Raleway';
}

section .box a{
    position: relative;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    text-decoration: none;
}

section .container .box:hover{
    background: linear-gradient(130deg, #806ff1a1 0%, #8293ff6f 100%);
    box-shadow: none;
}

section .container .box:hover .icon,
.container .box:hover .title,
.container .box:hover .desc{
    color: white;
    transition: 3s all ease-in-out;
}
.icon .img-fluid {
    width: 50px;
    
}



/**end of service**/
@media (min-width: 992px) {
    .header {
        margin-top: -120px;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #DDDDDD;
}


/*** Icon ***/
.icon {
    padding: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF !important;
    border-radius: 50px;
    border: 1px dashed var(--primary) !important;
}


/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: var(--primary);
    transform: skew(20deg);
    z-index: 1;
}


/*** Category ***/
.cat-item div {
    background: #FFFFFF;
    border: 1px dashed rgba(100, 107, 242, 0.3);
    transition: .5s;
}

.cat-item:hover div {
    background: var(--primary);
    border-color: transparent;
}

.cat-item div * {
    transition: .5s;
}

.cat-item:hover div * {
    color: #FFFFFF !important;
}


/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
}

.property-item:hover img {
    transform: scale(1.1);
   
}

.property-item .border-top {
    border-top: 1px dashed rgba(45, 115, 222, 0.3) !important;
}

.property-item .border-end {
    border-right: 1px dashed rgba(37, 90, 180, 0.3) !important;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Testimonial ***/
.testimonial-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media (min-width: 576px) {
    .testimonial-carousel {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.testimonial-carousel .testimonial-item .border {
    border: 1px dashed rgba(84, 143, 215, 0.3) !important;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}